18- mostrar por pantalla lo que esta entre ''

21- que escrita entre "" se evalua la expresion mientras que escritas entre '' se toma como un literal.

22- %q actua como una cadena entre comillas simples

23- %Q actua como una cadena entre comillas dobles

24- "--4--\n--2--\n" 

26- he
    o
    hello

27- hello world

28- ...

29- 222

30- Crea un vector con los elementos dados

31- Coge los valores literales
 
32- Evalua las expresiones

33- [nil, nil, nil] 

34- [0, 0, 0] 

35- [[1, 2], [3, 4]]

36- [0, 2, 4] 

37- ["b"] 
    nil 
    ["a", "b", "c"] 
    ["a"] 
    ["d", "e"]

38- ["A", "B", "c", "d", "e"] 
    ["A", "B", "C", "D", "E"]
    [1, 2, 3, "A", "B", "C", "D", "E"]
    [3, "A", "B", "C", "D", "E"] 
    [3, "A", "B", "C", "D", "Z"]
    [3, "A", "B", "C", nil] 

39- [1, 2, 3] 
    [1, 2, 3, 4, 5]
    [1, 2, 3, 4, 5, [6, 7, 8]] 
    TypeError: no implicit conversion of Fixnum into Array

40- ["a", "b", "c", "b", "a"]
    ["a", "a"]

41- [0, 0, 0, 0, 0, 0, 0, 0] 
    
42- [1]
    [1, 2, 3]
    [1, 2, 3, [4, 5, 6]]
    [1, 2, 3, [4, 5, 6], 7, 8]

43- [1, 2, 3, 4, 5] 
    [5, 4, 3, 2, 1]
    [2, 3, 4]
    [4, 3, 2]

44- [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    [1, 2, 3, 4, 5, 6, 7, 8, 9]
    false
    true 
    1 3 5 7 9  => 1...10 
    NoMethodError: undefined method `to_a' for 3:Fixnum

45- true
    true
    true

46- TrueClass 
    FalseClass 
    hello
       => nil
    => nil
    (irb):9: warning: string literal in condition
       hello
       => nil 
     
47- => Symbol 
    => false 
    => true 
    => :"a long symbol"
    => Symbol 
    => true
    => true

48- Rub => nil
    => "Java"
    RubJava => nil

49- "3 rubies" 

50- [4, 5] 
    5
    [1, 2, 3]

51- [:a, :b] 
    [1, 2] 
    {:a=>1, :b=>2, :c=>3} 
    {:a=>1, :b=>2, :c=>3} 
    {:b=>2, :c=>3} 
    {:a=>1} 
    {:a=>1} 

52- Sirve para usar un bloque pasandole los parametros 4, 5

53- Crea un hash
    Que este crea un vector

54- ["hello", "world", "hello", "LPP"]

55- Recorre todo c mostrandolo y haciendo saltos de linea





